# DesignPatternDemo

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/cc/dome/service/: SpringCacheService.java
demo/src/main/java/com/cc/dome/service/impl/: SpringCacheServiceImpl.java
factory-pattern/: README.md  pom.xml
factory-pattern/src/main/java/com/cc/factory/: Audi.java  Benz.java  Bmw.java  Car.java
factory-pattern/src/main/java/com/cc/factory/abstractfactory/: AbstractCarFactory.java  AbstractCarProduct.java  BenzB.java  BenzC.java  BenzProduct.java  Bmw3.java  Bmw5.java  BmwProduct.java  FactoryBClass.java  FactoryCClass.java  package-info.java
factory-pattern/src/main/java/com/cc/factory/abstractfactory/client/: AbstractFactoryClient.java
factory-pattern/src/main/java/com/cc/factory/client/: FactoryClient.java  SimpleFactoryClient.java
factory-pattern/src/main/java/com/cc/factory/factory/: AudiFactory.java  BenzFactory.java  BmwFactory.java  CarFactory.java  package-info.java
factory-pattern/src/main/java/com/cc/factory/factory/client/: FactoryClient.java
factory-pattern/src/main/java/com/cc/factory/simplefactory/: package-info.java
factory-pattern/src/main/java/com/cc/factory/simplefactory/client/: SimpleFactoryClient.java
main/: pom.xml
main/src/main/java/com/cc/designPatternDemo/: DesignPatternDemoApplication.java
main/src/main/resources/: application.yaml
main/src/test/java/com/cc/strategy/: DesignPatternDemoApplicationTests.java  SpringCacheTest.java
responsibility-chain/: README.md  pom.xml
responsibility-chain/src/main/java/com/cc/responsibility/: Client.java  Request.java
responsibility-chain/src/main/java/com/cc/responsibility/handle/: CEOHandler.java  DirectorHandler.java  Handler.java  HandlerChain.java  ManagerHandler.java
src/main/java/com/cc/designPatternDemo/: DesignPatternDemoApplication.java
src/main/java/com/cc/designPatternDemo/controller/: APIController.java
src/main/java/com/cc/designPatternDemo/enums/: PlatformPublishesEnum.java
src/main/java/com/cc/designPatternDemo/sercice/: PlatformStrategyService.java
src/main/java/com/cc/designPatternDemo/sercice/impl/: DouYinPlatformServiceImpl.java  JDPlatformServiceImpl.java  PDDPlatformServiceImpl.java  TaobaoPlatformServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cc/designPatternDemo/: DesignPatternDemoApplicationTests.java
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/com/cc/strategy/controller/: APIController.java
strategy-pattern/src/main/java/com/cc/strategy/enums/: PlatformPublishesEnum.java
strategy-pattern/src/main/java/com/cc/strategy/sercice/: PlatformStrategyService.java
strategy-pattern/src/main/java/com/cc/strategy/sercice/impl/: DouYinPlatformServiceImpl.java  JDPlatformServiceImpl.java  PDDPlatformServiceImpl.java  TaobaoPlatformServiceImpl.java
template-method-pattern/: README.md  pom.xml
template-method-pattern/src/main/java/com/cc/template/: Beverage.java  Coffee.java  Tea.java  package-info.java
template-method-pattern/src/main/java/com/cc/template/client/: TemplateClient.java
(+2 files in other folders)
